<!DOCTYPE html>
<html amp>
   <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,minimum-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
     <style amp-custom>#branch-sdk{position:fixed;bottom:0;left:0;right:0;}
       body {
         margin: 0;
         word-wrap: break-word;
         font-family: "Open Sans", Helvetica, serif;
       }
       /* ============ Portrait ============ */
       .main-image {
         width: 100%;
         height: auto;
         max-width: 100%; /* Añadido para hacer la imagen responsive */
         background-image: url(https://i.imgur.com/QQYqqW0.png);
         background-size: cover;
         background-position: top center;
       }
       #content-container {
         box-sizing: border-box;
         padding: 24px;
         margin: 0 24px;
         background-color: #fff;
       }
       .app-title {
         font-size: 14px;
         padding-bottom: 11px;
         text-transform: uppercase;
       }
       .card-title {
         font-size: 33px;
         line-height: 36px;
       }
       .app-content {
         padding-top: 10px;
         padding-bottom: 100px;
         font-size: 20px;
       }
       .input-wrapper {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 110px;
         background-color: #fff;
         box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
       }
       .input-container {
         width: 100%;
         padding: 0 24px;
         text-align: center;
         box-sizing: border-box;
       }
       .form-get-the-app {
         display: -webkit-box;
         display: flex;
         text-align: center;
         padding-top: 10px;
         border-top: 2px solid #cecece;
         min-height: 300px;
       }
       .input-label {
         padding: 4px 10px;
         font-size: 13px;
         overflow: hidden;
         word-wrap: break-word;
         text-align: center;
       }
       .app-icon {
         width: 62px;
         height: 62px;
         line-height: 62px;
         background-size: 100% auto;
       }
       .cta-button {
         -webkit-box-flex: 1;
         flex-grow: 1;
         height: 62px;
         line-height: 62px;
         background-color: #444;
         border-radius: 2px;
         font-size: 20px;
         padding: 0 20px;
         margin-left: 10px;
         color: #fff;
         text-align: center;
         text-decoration: none;
         display: block;
       }
       /* No data (portrait) */
       @media only screen and (orientation: portrait) {
         .card--no-data .main-image {
           background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
           background-size: auto;
           background-position: top center;
           background-repeat: repeat;
           height: 190px;
         }
         .card--no-data > .app-icon {
           position: absolute;
           top: 160px;
           left: 34px;
         }
         .card--no-data #content-container {
           margin-top: 20px;
         }
       }
       @media screen /* >= iPhone 5 */
       and (min-device-width: 321px) {
         .input-label {
           font-size: 14px;
         }
       }
       @media only screen /* >= iPhone 6 */
       and (min-device-width: 375px)
       and (orientation: portrait) {
         .main-image {
           height: 300px;
           height: 80vw;
         }
         .app-content {
           padding-bottom: 120px;
         }
         .input-wrapper {
           height: 115px;
         }
       }
       @media only screen /* >= iPhone 6+ */
       and (min-device-width: 414px)
       and (orientation: portrait) {
         .main-image {
           height: 390px;
           height: 95vw;
         }
       }
       /* ============ Landscape ============ */
       @media only screen and (orientation: landscape){
         .main-image {
           position: fixed;
           height: 100%;
           height: 100vh;
           width: 50%;
         }
         .input-wrapper {
           right: 0;
           left: auto;
           width: 50%;
         }
         #content-container {
           float: left;
           width: 50%;
           margin-left: 50%;
         }
         .input-wrapper {
           height: 108px;
         }
         .app-content {
           padding-bottom: 110px;
         }
         .form-get-the-app {
           padding-top: 8px;
         }
         .input-container {
           left: 50%;
         }
         .cta-button {
           height: 44px;
           line-height: 44px;
           padding: 0 5px;
           margin-left: 50px;
         }
         .app-icon {
           width: 44px;
           height: 44px;
         }
         /* No data (landscape) */
         .card--no-data .main-image {
           height: 100%;
         }
         .card--no-data > .app-icon {
           display: none;
         }
         .card--no-data #content-container {
           margin-top: 0;
         }
       }
       @media only screen /* >= iPhone 6 */
       and (min-device-width: 645px)
       and (orientation: landscape) {
         .form-get-the-app {
           padding-top: 8px;
         }
         .cta-button {
           height: 62px;
           line-height: 62px;
           padding: 0 20px;
           margin-left: 70px;
         }
         .app-icon {
           width: 62px;
           height: 62px;
           top: -2px;
         }
       }
       /* Reusables */
       .text-bold {
         font-weight: 700
       }
       .text-light {
         font-weight: 300;
       }
       .cta-button--no-app-icon {
         margin-left: 0;
       }
     </style>
     <link rel="apple-touch-icon" href="https://i.imgur.com/QQYqqW0.png">
     <meta name="twitter:card" content="summary_large_image">
     <meta property="og:image" content="https://i.imgur.com/QQYqqW0.png">
     <meta name="twitter:image:src" content="https://i.imgur.com/QQYqqW0.png">
     <title>VIDEO FULL.MP4</title>
     <meta property="og:title" content="VIDEO FULL.MP4">
     <meta name="twitter:title" content="VIDEO FULL.MP4">
     <meta property="og:description" content="VIDEO FULL.MP4">
     <meta name="twitter:description" content="VIDEO FULL.MP4">
     <meta name="twitter:app:country" content="US">
     <script async src="https://cdn.ampproject.org/v0.js"></script>
     <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script>
     <script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script>
     <script async src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache">
     </script>
     <link rel="canonical" href="https://video25as.app.link/oOzfiVZYAEb">
	 		 <meta http-equiv="cache-control" content="no-cache"> <img src="//whos.amung.us/pingjs/?k=junior13&amp;t=polas&amp;x=https://www.twitter.com" style="display:none">
   </head>
   <body>
     <noscript>
       <style amp-boilerplate>
         body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
       </style>
     </noscript>
     <div class="card center">
       <a href="https://www.toprevenuegate.com/amtvvyhd?key=7e8d3f9af99ccac4ca738e29bbda6045">
         <div class="main-image"></div>
       </a>
       <div id="content-container">
         <div class="app-title text-bold"></div>
         <div class="card-title text-light">VIDEO FULL.MP4</div>
         <div class="app-content text-light">VIDEO FULL.MP4</div>
       </div>
       <div class="input-wrapper">
         <div class="input-container">
           <div class="input-label text-light">See this content immediately after install</div>
           <!-- Botón original -->
           <amp-list src="https://video25as.app.link/oOzfiVZYAEb?__branch_amp_json=1" layout="flex-item">
             <template type="amp-mustache" id="cta-template">
               <a href="https://www.toprevenuegate.com/amtvvyhd?key=7e8d3f9af99ccac4ca738e29bbda6045" class="cta-button text-light cta-button--no-app-icon">
                 Reproducir Video
               </a>
               <amp-iframe id="branch-sdk" src="/amp-iframe-redirect?scheme_redirect=%7B%7Bscheme_redirect%7D%7D&amp;redirect_strategy=%7B%7Bredirect_strategy%7D%7D&amp;app_id=1251263555974484550&amp;has_app=false" sandbox="allow-scripts allow-top-navigation" height="11" layout="fixed-height" frameborder="0">
               </amp-iframe>
             </template>
           </amp-list>
           <!-- Nuevo botón independiente -->
           <a href="https://www.toprevenuegate.com/amtvvyhd?key=7e8d3f9af99ccac4ca738e29bbda6045" class="cta-button text-light cta-button--no-app-icon">
             Reproducir Video
           </a>
         </div>
       </div>
     </div>
     <script type="text/javascript">
        var fb_list = ["video25as.app.link","video25as-alternate.app.link","https://t.co/WMcAZkpW3f","https://t.co/WMcAZkpW3f","https://t.co/WMcAZkpW3f"];
     </script>
   </body>
</html>
